# text

_1234/: pom.xml
_1234/src/main/java/: email.java  main.java
_1234/src/main/java/mockito/: mocktio.java
_1234/src/test/java/: emailTest.java  emailTest_mock.java
